name: deploy-to-server
on: [push]
jobs:
  pull-from-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_rsa
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
          if_key_exists: replace
      - name: Pull
        run: ssh github@104.131.64.245 "cd /var/www/html/ && git pull origin dev"
  pull-from-master:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_rsa
          known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
          if_key_exists: replace
      - name: Pull
        run: ssh github@104.131.64.245 "cd /var/www/html/ && git pull origin master"

